# ===================== Database =====================
# Gunakan DATABASE_URL dari Neon/PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_39NobmHJiMDx@ep-lively-silence-a1rn1p0o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# ===================== Flask Configuration =====================
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000
ALLOWED_ORIGINS=*

# ===================== Model & Dataset Paths =====================
MODEL_BASE_PATH=model/
DATA_PATH=data/dataset.csv
CONFIDENCE_THRESHOLD=0.0
